{
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "react"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}